
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <ul>
    <?php foreach ($this->arrRatings as $rating): ?>
      <li>
        <!-- indexer::stop -->
        <div class="rateItContainer">
           <div class="rateItTitle">
           <?php if ($rating->url): ?>
              <a href="<?= $rating->url ?>"><?= $rating->title ?></a>
           <?php else: ?>
              <?= $rating->title ?>
           <?php endif; ?>
           </div>
           <div id="<?= $rating->rateItID ?>" class="<?= $rating->rateit_class ?>" rel="<?= $rating->rel ?>">
               <div class="wrapper">
                   <div class="rateItRating-selected" style="display: block;"></div>
                   <div class="rateItRating-hover"></div>
               </div>
               <div id="<?= $rating->descriptionId ?>" class="ratingText"><?= $rating->description ?></div>
           </div>
        </div>
        <!-- indexer::continue -->
      </li>
    <?php endforeach; ?>
  </ul>

</div>
