
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul>
    <?php foreach ($this->arrRatings as $rating): ?>
      <li>
        <!-- indexer::stop -->
        <div class="rateItTitle"><?php echo $rating->title; ?></div>
        <div id="<?php echo $rating->rateItID; ?>" class="<?php echo $rating->rateit_class; ?>" rel="<?php echo $rating->rel; ?>">
            <div class="wrapper">
                <div class="rateItRating-selected" style="display: block;"></div>
                <div class="rateItRating-hover"></div>
            </div>
            <div id="<?php echo $rating->descriptionId; ?>" class="ratingText"><?php echo $rating->description; ?></div>
        </div>
        <!-- indexer::continue -->
      </li>
    <?php endforeach; ?>
  </ul>

</div>
