<?php $this->extend('mod_article'); ?>

<?php $this->block('content'); ?>
  <?php if ($this->rateit_rating_before): ?>
    <!-- indexer::stop -->
    <?php $this->block('rating'); ?>
    <div id="<?= $this->rateItID ?>" class="<?= $this->class ?> <?= $this->rateit_class ?>">
        <?php if ($this->showBefore) : ?>
        <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
        <div class="wrapper">
            <div class="rateItRating-selected" style="display: block;"></div>
            <div class="rateItRating-hover"></div>
        </div>
        <?php if ($this->showAfter) : ?>
        <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
    </div>
    <?php $this->endblock(); ?>
    <!-- indexer::continue -->
  <?php endif; ?>
  <?php $this->parent(); ?>
  <?php if ($this->rateit_rating_after): ?>
    <!-- indexer::stop -->
    <?php $this->block('rating'); ?>
    <div id="<?= $this->rateItID ?>" class="<?= $this->class ?> <?= $this->rateit_class ?>">
        <?php if ($this->showBefore) : ?>
        <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
        <div class="wrapper">
            <div class="rateItRating-selected" style="display: block;"></div>
            <div class="rateItRating-hover"></div>
        </div>
        <?php if ($this->showAfter) : ?>
        <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
    </div>
    <?php $this->endblock(); ?>
    <!-- indexer::continue -->
  <?php endif; ?>
<?php $this->endblock(); ?>
