<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul>
    <?php foreach ($this->articles as $article): ?>
      <?php if ($article['rateit_rating_before']): ?>
      <!-- indexer::stop -->
      <?php $this->block('rating'); ?>
      <div id="<?= $article['rateItID'] ?>" class="<?= $article['rateit_class'] ?>">
          <?php if ($article['showBefore']) : ?>
          <div id="<?= $article['descriptionId'] ?>" class="ratingText"><?= $article['description'] ?></div>
          <?php endif; ?>
          <div class="wrapper">
              <div class="rateItRating-selected" style="display: block;"></div>
              <div class="rateItRating-hover"></div>
          </div>
          <?php if ($article['showAfter']) : ?>
          <div id="<?= $article['descriptionId'] ?>" class="ratingText"><?= $article['description'] ?></div>
          <?php endif; ?>
      </div>
      <?php $this->endblock(); ?>
      <!-- indexer::continue -->
      <?php endif; ?>
      <?php $this->parent(); ?>
      <?php if ($article['rateit_rating_after']): ?>
      <!-- indexer::stop -->
      <?php $this->block('rating'); ?>
      <div id="<?= $article['rateItID'] ?>" class="<?= $article['rateit_class'] ?>">
          <?php if ($article['showBefore']) : ?>
          <div id="<?= $article['descriptionId'] ?>" class="ratingText"><?= $article['description'] ?></div>
          <?php endif; ?>
          <div class="wrapper">
              <div class="rateItRating-selected" style="display: block;"></div>
              <div class="rateItRating-hover"></div>
          </div>
          <?php if ($article['showAfter']) : ?>
          <div id="<?= $article['descriptionId'] ?>" class="ratingText"><?= $article['description'] ?></div>
          <?php endif; ?>
      </div>
      <?php $this->endblock(); ?>
      <!-- indexer::continue -->
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
