<?php $this->extend('mod_articlelist_rateit'); ?>

<?php $this->block('rating'); ?>
<!-- indexer::stop -->
<div itemtype="http://schema.org/CreativeWork" itemscope class="rating-microdata">
  <?php $this->parent(); ?>
  <span class="rating-microdata" itemprop="name"><?= $article['itemreviewed'] ?></span>
  <span class="rating-microdata" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
     <span itemprop="ratingValue"><?= $article['actRating'] ?></span>
     <span itemprop="worstRating">0</span>
     <span itemprop="bestRating"><?= $article['maxRating'] ?></span>
     <span itemprop="ratingCount"><?= $article['votes'] ?></span>
  </span>
</div>
<!-- indexer::continue -->
<?php $this->endblock(); ?>
