<!-- indexer::stop -->
<div id="<?= $this->id ?>" class="<?= $this->class ?> <?= $this->rateit_class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	<?php if ($this->showBefore) : ?>
	<div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
	<?php endif; ?>
	<div class="wrapper">
       <div class="rateItRating-selected" style="display: block;"></div>
       <div class="rateItRating-hover"></div>
	</div>
	<?php if ($this->showAfter) : ?>
	<div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
	<?php endif; ?>
</div>
<!-- indexer::continue -->
